平台化方案待确定项
************************************前置问题***************************

1. 当前校园课是俱乐部通过机构认证后，得到机构分配学校才能发布。其他课程是否也一样？
2. 机构只能创建/删除查看学校，但是不能对其进行人员管理及功能使用？
3. 机构只能查看/认证管理俱乐部，但是不能对其进行人员管理及功能使用？
4. 学校只能查看机构的基本信息,不能查看成员及其他
5. 俱乐部只能查看机构的基本信息,不能查看成员及其他
6. 学校与俱乐部之间只能互相查看基本信息，不能查看成员及其他
7. 同一组织下的成员，都能查看所属组织的基本信息及成员，但是不同角色拥有不同功能权限

**********************************************************************

1. 机构拥有哪些功能？
	A. 查看/认证俱乐部
	B. 新建/删除/查看学校
	C. 课程查看权限
	D. 收入管理
	E. 学员统计
	F. 机构人员管理
	G. 机构信息管理

1.1 机构能查看俱乐部的哪些信息？
	A. 成员
	B. 基本信息
	C. 课程、班级
	D. 学员

1.2 机构能查看学校的哪些信息？
    A. 成员
    B. 基本信息
    C. 课程、班级
    D. 学员

1.3 可以查看哪些课程及其学员？


1.4 收入管理中规则是怎么样的？
	A. 哪些课程会分成
	B. 分成计算公式如何

2 俱乐部拥有哪些功能
	A. 俱乐部信息管理
	B. 俱乐部人员管理
	C. 认证申请
	D. 发布/删除课程
	E. 班级管理
	F. 教练授课
	G. 订单管理
	H. 学员统计
	I. 收入管理

2.1 俱乐部必须得到机构认证且分配到学校才可发布校园课，其他课程也有这个限制么？


2.2 订单管理目前只有更换课程功能

2.3 收入管理

3.学校有哪些功能
	A. 学校信息管理
	B. 学校人员管理
	C. 收入管理
	D. 查看课程
	E. 查看学员

4.课程有哪些属性构成？
	A. 课程名称
	B. 授课地点类型
	C. 授课地点
	D. 教练模式
	E. 课程介绍
	F. 报名开始时间
	G. 报名结束时间
	H. 课程开始时间
	I. 课程结束时间
	J. 价格类型
	K. 课时单价
	L. 课时数量
	M. 优惠价格
	N. 课程总价
	O. 课程结束方式

4.1 校园课类型定义：
	授课地点类型为学校，价格类型为打包(几个课时一共多少钱)，课程结束方式为班级进度100%.

4.2 其他课程发布
