悦动力2019下半年总结

1. 管理端V11	 		计划7.10 	实际上线7.9
   |- UI规范
   |- 组件化管理

2. 省乒协教练员考试报名缴费 & 轮播图 & 扫一扫	计划7.15 实际：微信WEB7.12 APP8.19

3. H5报名通道优化		计划7.20		实际上线7.24
   |- UI调整
   |- 支付逻辑优化，当>3000时，提示去APP支付		

4. 学员考级			计划8.9		实际上线8.8
   |- 考级发布
   |- 考级报名
   |- 成绩呈现

5. 学员考级2期		计划8.21		实际上线8.19
   |- 等级顺序相反

6. 体育课1期			计划9.13		实际上线9.13
   |- 学校端查看
   |- 后台逻辑

7. 体育课2期
   |- 俱乐部设置		计划9.29		实际安卓9.29 IOS11.1

正开发中
8. 支付模块			计划10.27
   |- APP钱包模块
   |- PC后台管理模块

已完成需求方案，待启动
   |- APP用户端全新模块
   |- APP管理端V13订单管理
   |- APP管理端V14教练统计模块，包含打卡逻辑及统计
